<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nishu Yadav | Lifestyle & Travel Creator</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #222;
    }
    header {
      background: #222;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
    header p {
      margin: 5px 0 0;
      font-size: 1.2rem;
      font-style: italic;
      color: #ccc;
    }
    main {
      max-width: 960px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 50px;
    }
    h2 {
      font-size: 1.8rem;
      color: #e67e22;
      border-bottom: 3px solid #e67e22;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }
    .about p,
    .youtube p,
    .collaborate p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #333;
    }
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .video-gallery iframe {
      width: 320px;
      height: 570px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .social, .youtube {
      text-align: center;
      margin-top: 30px;
    }
    .social a,
    .youtube a {
      text-decoration: none;
      color: #e67e22;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .social a:hover,
    .youtube a:hover {
      text-decoration: underline;
      color: #d35400;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 15px 10px;
      font-size: 0.9rem;
    }
    a {
      color: #e67e22;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Nishu Yadav</h1>
  <p>Exploring Life | Luxury Travel | Style & Moments</p>
</header>

<main>
  <section class="about">
    <h2>About Me</h2>
    <p>Namaste! Main Nishu Yadav hoon. Main apni lifestyle, luxury travel aur daily moments ko apne videos ke through share karti hoon. Mere saath meri yatra par chaliye aur khoobsurat jagahon aur yaadgaar lamhon ka anand lijiye.</p>
  </section>

  <section class="videos">
    <h2>Featured Videos</h2>
    <div class="video-gallery">
      <iframe src="https://www.youtube.com/embed/jiXzHS43_3w" title="Nishu's Shorts 1" allowfullscreen loading="lazy"></iframe>
      <iframe src="https://www.youtube.com/embed/R-z3J50jh94" title="Nishu's Shorts 2" allowfullscreen loading="lazy"></iframe>
      <iframe src="https://www.youtube.com/embed/5_h4D53_XUk" title="Nishu's Shorts 3" allowfullscreen loading="lazy"></iframe>
    </div>
  </section>
  
  <section class="social">
    <h2>Follow Me on Instagram</h2>
    <p>
      <a href="https://www.instagram.com/nishyadav18/" target="_blank">@nishyadav18</a>
    </p>
  </section>

  <section class="youtube">
    <h2>My YouTube Channel</h2>
    <p>
      Check out my official YouTube Channel:<br>
      <a href="https://www.youtube.com/@nishyadav18" target="_blank">@nishyadav18</a>
    </p>
  </section>

  <section class="collaborate">
    <h2>Collaborate With Me</h2>
    <p>Agar aap mere saath collaboration karna chahte hain, to kripya <a href="mailto:nishyadav847@gmail.com">email karein</a>. Chaliye milkar kuch shandar banate hain.</p>
  </section>
</main>

<footer>
  &copy; 2025 Nishu Yadav. All rights reserved.
</footer>

</body>
</html>